<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            background-color: aqua;
            border: 50px dashed rgb(2, 2, 2);
            padding: 40px 45px 50px 55px;
            margin: 50px 55px 60px 65px;
            text-align: center;
            color: crimson;
        }

        #d2 {
            background-color: rgb(9, 234, 69);
            border: 20px dotted black;
            padding: 35px 40px 45px 50px;
            margin: 60px 65px 70px 75px;
            text-align: center;
            color: aquamarine;
        }
        #d3 {
            background-color: rgb(4, 37, 92);
            border: 50px dashed rgb(2, 2, 2);
            padding: 45px 50px 55px 60px;
            margin: 65px 70px 75px 80px;
            text-align: center;
            color: rgb(50, 50, 145);
        }

        #d4 {
            background-color: rgb(98, 66, 18);
            border: 20px dotted black;
            padding: 75px 80px 85px 90px;
            margin: 48px 68px 85px 45px;
            text-align: center;
            color: rgb(149, 101, 67);
        }
        #d5 {
            background-color: rgb(19, 190, 10);
            border: 50px dashed rgb(2, 2, 2);
            padding: 45px 76px 56px 85px;
            margin: 56px 78px 45px 67px;
            text-align: center;
            color: chartreuse;
        }

        #d6 {
            background-color: rgb(100, 11, 168);
            border: 20px solid black;
            padding: 70px 60px 67px 100px;
            margin: 53px 78px 92px 67px;
            text-align: center;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Project on Box Model</h1>
    <h1>Hobby</h1>
    <hr>
    <div id="d1">football</div>
    <div id="d2">cricket</div>
    <div id="d3">roblox</div>
    <div id="d4">chess</div>
    <div id="d5">minecraft</div>
    <div id="d6">fortnite</div>
</body>

</html>